﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FrameworkInterfacesDemo", "FrameworkInterfacesDemo\FrameworkInterfacesDemo.csproj", "{BD532E90-55E9-46A2-82CA-8FB8F743CA99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD532E90-55E9-46A2-82CA-8FB8F743CA99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD532E90-55E9-46A2-82CA-8FB8F743CA99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD532E90-55E9-46A2-82CA-8FB8F743CA99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD532E90-55E9-46A2-82CA-8FB8F743CA99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87F61A45-6B36-4030-8054-66B5BCE2AB04}
	EndGlobalSection
EndGlobal
